{
  "name": "phaser-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r assets/* dist", 
    "publish": "git add dist -f && git commit -m 'dist' && git push origin `git subtree split --prefix dist main`:gh-pages --force", 
    "preview": "vite preview"
  },
  "devDependencies": {
    "phaser": "^3.55.2",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
